\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Article Summary}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the method described in this paper}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:methodill}{{1}{2}{Illustration of the method described in this paper}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data set}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Area under the curve}{4}{section.3}\protected@file@percent }
\newlabel{eq:ScorefPr}{{1}{4}{Area under the curve}{equation.3.1}{}}
\newlabel{eq:ScorenPr}{{2}{4}{Area under the curve}{equation.3.2}{}}
\newlabel{eq:SPgreaterSN}{{3}{4}{Area under the curve}{equation.3.3}{}}
\newlabel{eq:SPgreaterSN2}{{4}{5}{Area under the curve}{equation.3.4}{}}
\newlabel{eq:AUCdef}{{5}{5}{Area under the curve}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Indistinguishability threshold}{6}{section.4}\protected@file@percent }
\newlabel{balanced}{{6}{7}{Indistinguishability threshold}{equation.4.6}{}}
\newlabel{standard}{{7}{7}{Indistinguishability threshold}{equation.4.7}{}}
\newlabel{standard2}{{8}{7}{Indistinguishability threshold}{equation.4.8}{}}
\newlabel{eqn:totprobstep}{{10}{9}{Indistinguishability threshold}{equation.4.9}{}}
\newlabel{eqn:probbe}{{11}{9}{Indistinguishability threshold}{equation.4.11}{}}
\newlabel{eqn:posstep}{{12}{10}{Indistinguishability threshold}{equation.4.12}{}}
\newlabel{eqn:posstepfinal}{{14}{10}{Indistinguishability threshold}{equation.4.14}{}}
\newlabel{eqn:negstep}{{15}{10}{Indistinguishability threshold}{equation.4.15}{}}
\newlabel{eqn:Bdef}{{16}{10}{Indistinguishability threshold}{equation.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Precision at the indistinguishability threshold}{10}{section.5}\protected@file@percent }
\newlabel{precisionP}{{17}{11}{Precision at the indistinguishability threshold}{equation.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tuning false positive and true positive rates}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Similarity to F1 score}{13}{section.7}\protected@file@percent }
\newlabel{sec:others}{{7}{13}{Similarity to F1 score}{section.7}{}}
\newlabel{eqn:Bpmdef}{{18}{13}{Similarity to F1 score}{equation.7.18}{}}
\newlabel{eq:poscomponentB}{{19}{13}{Similarity to F1 score}{equation.7.19}{}}
\newlabel{eq:negcomponentB}{{20}{13}{Similarity to F1 score}{equation.7.20}{}}
\newlabel{eq:F1}{{21}{13}{Similarity to F1 score}{equation.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{14}{section.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{15}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The score distributions for the nine example data sets we look at here. Green are members of the negative class, yellow members of the positive class. The dotted line shows $r_b$, the solution $B(r)=1/2$ (see equation \ref  {balanced})}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:Distribution}{{2}{16}{The score distributions for the nine example data sets we look at here. Green are members of the negative class, yellow members of the positive class. The dotted line shows $r_b$, the solution $B(r)=1/2$ (see equation \ref {balanced})}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The area under the curve}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:AUC}{{3}{17}{The area under the curve}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of $B(r)$ for our 9 example data sets. The dotted line is at $1/2$ indicates the value at which the model is balanced.}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:Bplot}{{4}{18}{Plot of $B(r)$ for our 9 example data sets. The dotted line is at $1/2$ indicates the value at which the model is balanced}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of $B(r)$ against the precision $C(r)$ (blue), true positive rate $v(r)$ (yellow) and false positive rate $u(r)$ (green) for our 9 example data sets. These curves are parameterised by $r$. }}{19}{figure.5}\protected@file@percent }
\newlabel{fig:balance}{{5}{19}{Plot of $B(r)$ against the precision $C(r)$ (blue), true positive rate $v(r)$ (yellow) and false positive rate $u(r)$ (green) for our 9 example data sets. These curves are parameterised by $r$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of $B(r)$ for our 9 example data sets. The black line is $B(r)$. The dotted line at $1/2$ indicates the value at which the model is balanced. The yellow line is the component $B_+(r)$ (equation \ref  {eq:poscomponentB}) and the green line is $B_-(r)$ (equation \ref  {eq:negcomponentB}). The red line is the $F_1(r)$ score (equation \ref  {eq:F1}).}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:Bplot2}{{6}{20}{Plot of $B(r)$ for our 9 example data sets. The black line is $B(r)$. The dotted line at $1/2$ indicates the value at which the model is balanced. The yellow line is the component $B_+(r)$ (equation \ref {eq:poscomponentB}) and the green line is $B_-(r)$ (equation \ref {eq:negcomponentB}). The red line is the $F_1(r)$ score (equation \ref {eq:F1})}{figure.6}{}}
\gdef \@abspage@last{20}
