\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Article Summary}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the method described in this paper}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:methodill}{{1}{2}{Illustration of the method described in this paper}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Artificial data}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Area Under the Curve}{3}{section.3}\protected@file@percent }
\newlabel{eq:ScorefPr}{{1}{3}{Area Under the Curve}{equation.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The score distributions for the nine example data sets we look at here. Green are members of the negative class, yellow members of the positive class. The dotted line shows $r_b$, the solution $B(r)=1/2$ (see equation \ref  {balanced})}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Distribution}{{2}{4}{The score distributions for the nine example data sets we look at here. Green are members of the negative class, yellow members of the positive class. The dotted line shows $r_b$, the solution $B(r)=1/2$ (see equation \ref {balanced})}{figure.2}{}}
\newlabel{eq:ScorenPr}{{2}{4}{Area Under the Curve}{equation.3.2}{}}
\newlabel{eq:SPgreaterSN}{{3}{4}{Area Under the Curve}{equation.3.3}{}}
\newlabel{eq:SPgreaterSN2}{{4}{4}{Area Under the Curve}{equation.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The area under the curve}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:AUC}{{3}{5}{The area under the curve}{figure.3}{}}
\newlabel{eq:AUCdef}{{5}{5}{Area Under the Curve}{equation.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Indistinguishability Threshold}{6}{section.4}\protected@file@percent }
\newlabel{balanced}{{6}{6}{Indistinguishability Threshold}{equation.4.6}{}}
\newlabel{standard}{{7}{7}{Indistinguishability Threshold}{equation.4.7}{}}
\newlabel{standard2}{{8}{7}{Indistinguishability Threshold}{equation.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of $B(r)$ for our 9 example data sets. The dotted line is at $1/2$ indicates the value at which the model is balanced.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:Bplot}{{4}{8}{Plot of $B(r)$ for our 9 example data sets. The dotted line is at $1/2$ indicates the value at which the model is balanced}{figure.4}{}}
\newlabel{eqn:totprobstep}{{10}{8}{Indistinguishability Threshold}{equation.4.9}{}}
\newlabel{eqn:probbe}{{11}{8}{Indistinguishability Threshold}{equation.4.11}{}}
\newlabel{eqn:posstep}{{12}{9}{Indistinguishability Threshold}{equation.4.12}{}}
\newlabel{eqn:posstepfinal}{{14}{9}{Indistinguishability Threshold}{equation.4.14}{}}
\newlabel{eqn:negstep}{{15}{9}{Indistinguishability Threshold}{equation.4.15}{}}
\newlabel{eqn:Bdef}{{16}{9}{Indistinguishability Threshold}{equation.4.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Recall at the Indistinguishability Threshold)}{9}{section.5}\protected@file@percent }
\newlabel{RecallP}{{17}{9}{Recall at the Indistinguishability Threshold)}{equation.5.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of $B(r)$ against the recall $C(r)$ (blue), true positive rate $v(r)$ (yellow) and false positive rate $u(r)$ (green) for our 9 example data sets. These curves are parameterised by $r$. The numerical values are $C(r_b)=$ }}{10}{figure.5}\protected@file@percent }
\newlabel{fig:balance}{{5}{10}{Plot of $B(r)$ against the recall $C(r)$ (blue), true positive rate $v(r)$ (yellow) and false positive rate $u(r)$ (green) for our 9 example data sets. These curves are parameterised by $r$. The numerical values are $C(r_b)=$}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Tuning false positive and true positive rates}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Other performance measures}{11}{section.7}\protected@file@percent }
\newlabel{sec:others}{{7}{11}{Other performance measures}{section.7}{}}
\newlabel{eqn:Bpmdef}{{18}{11}{Other performance measures}{equation.7.18}{}}
\newlabel{eq:poscomponentB}{{19}{11}{Other performance measures}{equation.7.19}{}}
\newlabel{eq:nehcomponentB}{{20}{11}{Other performance measures}{equation.7.20}{}}
\newlabel{eq:F1}{{21}{11}{Other performance measures}{equation.7.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of $B(r)$ for our 9 example data sets. The black line is $B(r)$. The dotted line at $1/2$ indicates the value at which the model is balanced. The yellow line is the component $B_+(r)$ (equation \ref  {eq:poscomponentB}) and the green line is $B_-(r)$ (equation \ref  {eq:negcomponentB}). The red line is the $F_1(r)$ score (equation \ref  {eq:F1}.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:Bplot2}{{6}{12}{Plot of $B(r)$ for our 9 example data sets. The black line is $B(r)$. The dotted line at $1/2$ indicates the value at which the model is balanced. The yellow line is the component $B_+(r)$ (equation \ref {eq:poscomponentB}) and the green line is $B_-(r)$ (equation \ref {eq:negcomponentB}). The red line is the $F_1(r)$ score (equation \ref {eq:F1}}{figure.6}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{13}{section.8}\protected@file@percent }
\gdef \@abspage@last{13}
